<!DOCTYPE html>
<html>
<head>
	<title>Socket Test</title>
	<script type="text/javascript" src="./socket.io.js"></script>
	<script type="text/javascript" src="./d3.v6.js"></script>
	<script type="text/javascript">
    	const NUMBER_REGEX = new RegExp("b\\'([\\d]+)");
		const socket = io();

    	const mv_to_f = function (mv) {
    		return (mv - 202.4) / 3.7;
    	};

    	const format_response = function (line_item) {
    		try {
    			const datum = +NUMBER_REGEX.exec(line_item).pop();
    			const temperature = mv_to_f(datum);

    			return `${Math.round(temperature)}°F - ${datum} - ${line_item}`;
    		} catch (ex) {
    			return line_item;
    		}
    	};

    	const update_temperature_data = function (line_item) {
    		const datum = +NUMBER_REGEX.exec(line_item).pop();
    		const temperature = mv_to_f(datum);

    		const data = window.chartThings.data;
    		const width = window.chartThings.width;
    		const height = window.chartThings.height;
    		const margin = window.chartThings.margin;

    		data.push(temperature);

    		data.splice(0, Math.max(data.length-250, 0));

    		// update axis domains
			window.chartThings.x.domain([0, data.length/60]).range([margin.left, width - margin.right]);
			window.chartThings.y.domain([d3.min(data, function(d) { return d; }), d3.max(data, function(d) { return d; })]);

			const graph = window.chartThings.graph;
			const line = window.chartThings.line;

			// update axis labels
			graph.selectAll("g.y.axis").call(window.chartThings.yAxis);
			graph.selectAll("g.x.axis").call(window.chartThings.xAxis);

			// re-draw data
			graph.selectAll("path").attr("d", line(data));
    	};

    	socket.on('sensor reading broadcast', function(msg) {
        	const el = document.getElementById("reading-banner");
        	const headingElement = document.createElement("h2");

        	headingElement.innerText = format_response(msg.data);
        	el.replaceChildren(headingElement);

        	if (window.chartThings) {
        		update_temperature_data(msg.data);
        	}
    	});
	</script>
	<style type="text/css">
		textarea {
		    height: 10em;
    		width: 18em;
		}
		.input-wrapper {
		    display: grid;
    		margin: 9px;
    		grid-gap: 8px;
		}
		.input-fields {
			display: flex;
    		flex-flow: wrap;
		}
		.recieved-field {
		    height: 14em;
		    width: 36em;
		    /*border: 1px solid black;*/
		    padding: 5px;
		    overflow-y: overlay;
		}
		.reading-banner {
			padding-right: 10em;
			padding-left: 10em;
		}
		body {
			text-align: center;
		}
	</style>
	<style type="text/css">
		/* tell the SVG path to be a thin blue line without an area fill */
		path {
			/*stroke: steelblue;*/
			/*stroke-width: 1.5;*/
			/*fill: none;*/
			stroke-linejoin: round;
      		stroke-linecap: round;
		}

		.axis {
			shape-rendering: crispEdges;
		}

		.x.axis line {
			stroke: lightgrey;
		}

		.x.axis .minor {
			stroke-opacity: 0.5;
		}

		.x.axis path {
			display: none;
		}

		.y.axis line, .y.axis path {
			fill: none;
			stroke: orange;
		}
	</style>
</head>
<body>
	<div class="banner">
		<h1>Flask-SocketIO Streaming Temperatures</h1>
	</div>
	<div class="reading-banner" id="reading-banner">
	</div>
	<div class="temperature-graph" id="temperature-graph"></div>
	<script type="text/javascript">
		const margin = ({top: 0, right: 0, bottom: 20, left: 60});
		const height = 133*3.7;
		const width = 275*4;

		const data = new Array();

		const x = d3.scaleLinear().range([margin.left, width - margin.right]);
		const y = d3.scaleLinear().range([height - margin.bottom, margin.top]);

		const line = d3.line()
			// assign the X function to plot our line as we wish
			.x(function(d,i){
				// return the X coordinate where we want to plot this datapoint
				return x((i+1)/60);
			})
			.y(function (d) {
				// return the Y coordinate where we want to plot this datapoint
				return y(d);
			});

		const xAxis = function (g) {
			return g
	    	.attr("transform", `translate(0,${height - margin.bottom})`)
	    	.call(d3.axisBottom(x).ticks(width / 80).tickSizeOuter(0));
	    };

		const yAxis = function (g) {
			const ticks = 8;

			return g
		    .attr("transform", `translate(${margin.left},0)`)
		    .call(d3.axisLeft(y).ticks(ticks))
		    .call(g => g.select(".domain").remove())
		    .call(g => g.select(".tick:last-of-type text").clone()
		        .attr("x", 3)
		        .attr("text-anchor", "start")
		        .attr("font-weight", "bold")
		        .text(""));
		};

		const graph = d3.select("#temperature-graph").append("svg")
			.attr("class", "chart")
			.attr("width", width + margin.left + margin.right)
			.attr("height", height + margin.top + margin.bottom);

		// Add the x-axis
		graph.append("g")
			.attr("class", "x axis")
			.attr("transform", "translate(0, 0)")
			.call(xAxis)
			.append("text")
				.attr("y", 0)
				.attr("dy", "0.71em")
				.attr("x", 0-(width/2))
				.attr("font-size", "1.4em")
				.attr("fill", "black")
				.attr("font-weight", "bold")
				.style("text-anchor", "middle")
				.text("Time (Seconds)");


		// Add the y-axis to the left
		graph.append("g")
			.attr("class", "y axis")
			.attr("transform", "translate(0, 0)")
			.call(yAxis)
			.append("text")
				.attr("transform", "rotate(-90)")
				.attr("y", -48)
				.attr("dy", "0.71em")
				.attr("x", 0-(height/2))
				.attr("font-size", "1.4em")
				.attr("fill", "black")
				.attr("font-weight", "bold")
				.style("text-anchor", "middle")
				.text("Temperature (°F)");

		graph.append("svg:path")
				.attr("fill", "none")
				.attr("stroke", "steelblue")
				.attr("stroke-width", "1.5")
				.attr("stroke-opacity", "1");

		window.chartThings = {
			x: x,
			y: y,
			graph: graph,
			data: data,
			line: line,
			margin: margin,
			height: height,
			width: width,
			yAxis: yAxis,
			xAxis: xAxis,
		};
	</script>
</body>
</html>